<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mission4"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="35sp"
        android:inputType="textMultiLine"
        android:gravity="center"
        android:hint="입력상자"/>

    <TextView
        android:id="@+id/checkByte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20dp"
        android:text="0 / 80 바이트"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnSend"
            android:text="전송"
            android:layout_width="wrap_content"
            android:backgroundTint="#C18686"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnClose"
            android:text="닫기"
            android:backgroundTint="#C18686"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018038062 조민수"
        android:layout_gravity="center"/>



</LinearLayout>