<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hw4_1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="숫자를 입력하세요"
            android:layout_marginTop="40dp"
            android:id="@+id/Edit1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="숫자를 입력하세요"
            android:id="@+id/Edit2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="더하기"
            android:backgroundTint="#9C9C9C"
            android:id="@+id/BtnAdd"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="빼기"
            android:backgroundTint="#9C9C9C"
            android:id="@+id/BtnSub"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="곱하기"
            android:backgroundTint="#9C9C9C"
            android:id="@+id/BtnMul"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="나누기"
            android:backgroundTint="#9C9C9C"
            android:id="@+id/BtnDiv"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2018038062_조민수"
            android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="계산 결과: "
                android:textColor="#ff0000"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="30sp"
                android:id="@+id/TextResult"/>
        </LinearLayout>


        <Button
            android:id="@+id/next"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="4-2 과제 보기"
            android:layout_gravity="center"
            android:backgroundTint="#9A9A9A"/>
    </LinearLayout>

</LinearLayout>